EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
PORT = 3000
FROM_EMAIL = rhemaraphaapp@gmail.com
PASSWORD = rhemaApp20


TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = RhemaRaphaDb_Dev
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_MIGRATIONS_DIR = src/db/migrations
TYPEORM_SYNCHRONIZE = false
TYPEORM_KEEP_CONNECTION= true
HTTP_PORT = 3000
NODE_ENV = development

DATABASE_URL = postgres://oekccyrnxirqoc:7a6371bb950c828698ebe19bb939b1ff21d928ce264aeb1d226628faa597460f@ec2-52-71-231-180.compute-1.amazonaws.com:5432/dabl3kqo68sg4s

JWT_TOKEN = rhemaRaphaDb