<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background: #f1f1f1;">
  <center style="width: 100%; background-color: #f1f1f1;">
    <div
      style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto; padding: 2.5em 0 2.5em;" class="email-container">
      <!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;">
        <tr>
          <td valign=" top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-spacing: 0 !important;
              border-collapse: collapse !important;
              table-layout: fixed !important;
              margin: 0 auto !important;">
              <tr>
                <td class="logo"
                  style="text-align: center; font-size: 20px;font-weight: 700;font-family: 'Poppins', sans-serif;">
                  <h1 style="color: #17bebb;  font-family: 'Poppins', sans-serif;
              margin-top: 0;
              font-weight: 400;">Rhema Rapha</h1>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <tr>
          <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;  font-weight: 600;
      color: #000;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style=" border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;">
              <tr>
                <td style="padding: 0 2.5em; text-align: center; padding-bottom: 2em;">
                  <div class="text">
                    <h2>Appointment Notification</h2>
                  </div>
                </td>
              </tr>
              <tr>
                <td style="text-align: center;">

                  <% if (appointment_detail) { %>
                  <div class=" bordeR: 1px solid rgba(0, 0, 0, .05);max-width: 60%; margin: 0 auto; padding: 2em;">
                    <h3 class="name" style=" font-family: 'Poppins', sans-serif;
                        color: #000000;
                        font-weight: 400; padding-bottom: 1em;">You have appointment with Doctor</h3>
                    <h2 class="name" style=" font-family: 'Poppins', sans-serif;
                        color: #000000;
                        font-weight: 400;"><%= appointment_detail.doctorFullName %></h2>
                    <h3 class="position" style="margin-bottom:2em;" style=" font-family: 'Poppins', sans-serif;
                        color: #000000;
                        margin-top: 0;
                        font-weight: 400;">On <%= appointment_detail.date.toDateString() %>
                      <br /> at
                      <%= appointment_detail.appointmentTime %></h3>

                    <p>Contact on
                      <span style="color: rgba(0,0,0,.8);">
                        <%= appointment_detail.doctorPhoneNumber %>
                      </span>
                    </p>
                  </div>
                  <% } %>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end tr -->
        <!-- 1 Column Text + Button : END -->
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;">
        <tr>
          <td valign="middle" class="bg_light footer email-section" style=" border-top: 1px solid #17bebb;">
            <table>
              <tr>
                <td valign="top" width="100%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 5px; padding-right: 5px; padding-top: 2em;">

                        <ul style="text-align: left;">
                          <li style="  list-style: none;
                              margin-bottom: 10px;"><span class="text">Loc: &nbsp; &nbsp; <b>Behind the Trade Fair
                                close to the Bake
                                Shop</b></span></li>
                          <li style="  list-style: none;
                                margin-bottom: 10px;"><span class="text">Tel:&nbsp; &nbsp; <b>0302 792 076 / 0505 162
                                452</b></span></li>
                          <li style="  list-style: none;
                                margin-bottom: 10px;">
                            <span class="text">Email:&nbsp; &nbsp; <b>rhemaraphamedicalcentre@gmail.com</b></span>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      </table>

    </div>
  </center>
</body>

</html>